# BDD_Framework

./: pom.xml  run.bat  test-output  testng.xml
src/test/java/com/PageObjects/: LoginPage.java
src/test/java/com/stepDefinitionFiles/: LoginPageDefinition.java
src/test/java/com/testRunner/: Runner.java
src/test/resources/features/: LoginPage.feature
