<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SampleBDDFramework</groupId>
  <artifactId>BDDFramework</artifactId>
  <version>0.0.1-SNAPSHOT</version>



<dependencies>

	<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-java -->
	<dependency>
	    <groupId>io.cucumber</groupId>
	    <artifactId>cucumber-java</artifactId>
	    <version>7.9.0</version>
	</dependency>

	<dependency>
	     <groupId>io.github.bonigarcia</groupId>
	            <artifactId>webdrivermanager</artifactId>
	            <version>5.1.0</version>
				<scope>test</scope>
	</dependency>


		<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-junit -->
	<dependency>
	    <groupId>io.cucumber</groupId>
	    <artifactId>cucumber-junit</artifactId>
	    <version>7.9.0</version>
	    <scope>test</scope>
	</dependency>
	
		<!-- https://mvnrepository.com/artifact/junit/junit -->
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.13.1</version>
	    <scope>test</scope>
	</dependency>

	<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
	<dependency>
	    <groupId>org.seleniumhq.selenium</groupId>
	    <artifactId>selenium-java</artifactId>
	    <version>4.7.1</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/org.testng/testng -->
	        <dependency>
	            <groupId>org.testng</groupId>
	            <artifactId>testng</artifactId>
	            <version>7.5</version>
	            <scope>test</scope>
	        </dependency>

	 <dependency>
	            <groupId>org.slf4j</groupId>
	            <artifactId>slf4j-simple</artifactId>
	            <version>1.7.36</version>
	            <scope>test</scope>
	        </dependency>



</dependencies>
	<build>
	        <plugins>
	            <plugin>
	                <groupId>org.apache.maven.plugins</groupId>
	                <artifactId>maven-compiler-plugin</artifactId>
	                <version>3.10.0</version>
	                <configuration>
	                    <source>${maven.compiler.source.version}</source> 
	                    <target>${maven.compiler.target.version}</target> 
	                </configuration>
	            </plugin>
	            <plugin>
	                <groupId>org.apache.maven.plugins</groupId>
	                <artifactId>maven-surefire-plugin</artifactId>
	                <version>3.0.0-M6</version>
	                <configuration>
	                    <suiteXmlFiles>
	                        <suiteXmlFile>testng.xml</suiteXmlFile>
	                    </suiteXmlFiles>
	                </configuration>
	            </plugin>
	        </plugins>
	    </build>

</project>